<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../assets/afrFavicon.ico" type="image/x-icon" />
  <style>
  body,
  button,
  h1,
  h2,
  h3,
  h5,
  p {
    padding: 0;
    margin: 0;
  }

  * {
    box-sizing: border-box;
    word-wrap: break-word;
  }

  body {
    font-family: Georgia, Times, serif;
  }

  .header {
    display: flex;
    width: 100%;
    height: 64px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32);
  }

  .header__logo {
    width: 200px;
    height: 34px;
    fill: #1976d2;
  }

  .wrapper {
    display: flex;
    height: calc(100vh - 64px);
    height: -webkit-calc(100vh - 64px);
    flex-direction: column;
    justify-content: space-between;
  }

  .content {
    width: 100%;
    max-width: 1260px;
    flex-shrink: 0;
    padding: 32px 16px 80px;
    margin-right: auto;
    margin-left: auto;
  }

  .content__dash {
    width: 32px;
    margin-right: 8px;
  }

  .content__error-code {
    position: relative;
    padding-left: 48px;
    margin-bottom: 16px;
    font-family: Arial, Lucida Grande, sans-serif;
    font-size: 12px;
    line-height: 1.6;
    text-transform: uppercase;
  }

  .content__error-code::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 32px;
    height: 0;
    border-top: 1px solid #172933;
    content: '';
  }

  .content__error-message {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 1;
  }

  .content__error-explanation {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.6;
  }

  .content__success {
    color: #1976d2;
    text-decoration: none;
  }

  .content__contact-us {
    color: #1976d2;
    text-decoration: underline;
  }

  .content__success:hover, .content__contact-us:hover {
    text-decoration: underline;
  }

  .content__home-button {
    display: block;
    width: 170px;
    height: 32px;
    padding: 8px 0;
    background-color: #1976d2;
    border-radius: 4px;
    color: #fff;
    font-family: Arial, Lucida Grande, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.3;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
  }

  .content__home-button:hover {
    background-color: #0d3960;
  }

  .footer {
    flex-shrink: 0;
    background-color: #252525;
    font-family: Arial, Lucida Grande, sans-serif;
  }

  .footer__brand {
    padding: 16px 0;
    background-color: #1976d2;
  }

  .footer__brand-wrap {
    display: flex;
    max-width: 1260px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .footer__brand-logoWrap {
    text-decoration: none;
  }

  .footer__brand-logo {
    width: 240px;
    height: 27px;
    fill: #fff;
  }

  .footer__brand-tagline {
    display: none;
    padding-left: 16px;
    border-left: 1px solid #fff;
    color: #fff;
    font-size: 13px;
  }

  .footer__social-list {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 16px 0 0;
    list-style: none;
  }

  .footer__social-item:not(:first-child) {
    margin-left: 16px;
  }

  .footer__social-link {
    display: block;
    padding: 16px;
    border: 1px solid transparent;
    background-color: transparent;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-family: Arial, Lucida Grande, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.3;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }

  .footer__social-link:hover,
  .footer__social-link:focus {
    background-color: #0d3960;
    border-color: #0d3960;
    outline: 0;
  }

  .footer__icon {
    display: inline-block;
    vertical-align: middle;
  }

  .footer__links {
    max-width: 1260px;
    padding: 0 8px;
    margin: 0 auto;
    line-height: 1;
  }

  .footer__linksGroup {
    border-bottom: 1px solid #555;
  }

  .footer__linksGroup-toggler {
    width: 100%;
    border: none;
    background: transparent;
    text-align: left;
  }

  .footer__linksGroup-heading {
    position: relative;
    padding: 16px;
    color: #fff;
    font-family: Arial, Lucida Grande, sans-serif;
    font-size: 16px;
    font-weight: normal;
  }

  .footer__linksGroup-icon {
    position: absolute;
    top : 18px;
    right: 16px;
    display: block;
    transition: transform 0.2s ease-out;
  }

  .footer__linksGroup-iconRotateUp {
    transform: rotate(180deg);
  }

  .footer__linksGroup-iconRotateDown {
    transform: rotate(0deg)
  }

  .footer__linksGroup-header {
    display: none;
  }

  .footer__linksGroup-list {
    overflow: hidden;
    max-height: 600px;
    padding: 0 32px;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    transition: max-height 0.2s ease-out, visibility 0.2s ease-out;
    visibility: visible;
  }

  .footer__linksGroup-listCollapsed {
    max-height: 0;
    visibility: hidden;
  }

  .footer__linksGroup-item {
    margin-bottom: 16px;
  }

  .footer__linksGroup-link {
    color: #c5c5c5;
    font-size: 16px;
    text-decoration: none;
  }

  .footer__linksGroup-link:hover,
  .footer__linksGroup-link:focus {
    text-decoration: underline;
  }

  .footer__legal-list {
    max-width: 1260px;
    padding: 16px 0;
    margin: 0 auto;
    color: #c5c5c5;
    font-size: 12px;
    list-style: none;
    text-align: center;
  }

  .footer__legal-item {
    padding: 8px;
  }

  .footer__legal-link {
    color: #c5c5c5;
    text-decoration: none;
  }

  .footer__legal-link:hover {
    color: #1976d2;
  }

  @media screen and (min-width: 612px) {
    .content {
      padding: 64px 88px 112px;
    }

    .content__error-code {
      padding-left: 0;
      margin-bottom: 32px;
      font-size: 16px;
    }

    .content__error-code::before {
      left: -56px;
    }

    .content__error-message {
      margin-bottom: 24px;
      font-size: 54px;
    }

    .content__error-explanation {
      font-size: 18px;
    }

    .footer__brand {
      padding: 16px;
    }

    .footer__brand-wrap {
      flex-direction: row;
    }

    .footer__brand-logoWrap {
      display: flex;
      align-items: center;
    }

    .footer__links {
      display: block;
      padding: 32px 16px;
      column-count: 3;
      column-gap: 32px;
      column-rule: 1px solid #555;
    }

    .footer__linksGroup {
      border-bottom: none;
      break-inside: avoid-column;
      page-break-inside: avoid;
    }

    .footer__linksGroup-toggler {
      display: none;
    }

    .footer__linksGroup-heading {
      padding: 0;
      margin-bottom: 8px;
    }

    .footer__linksGroup-icon {
      display: none;
    }

    .footer__linksGroup-header {
      display: block;
    }

    .footer__linksGroup-list {
      padding: 0;
      margin-bottom: 16px;
    }

    .footer__linksGroup-listCollapsed {
      max-height: 600px;
      visibility: visible;
    }

    .footer__linksGroup-item {
      margin-bottom: 8px;
    }

    .footer__linksGroup-link {
      font-size: 12px;
    }

    .footer__social-list {
      flex-grow: 1;
      justify-content: flex-end;
      margin-top: 0;
    }

    .footer__social-link {
      padding: 4px;
    }
  }

  @media screen and (min-width: 700px) {
    .footer__legal-list {
      display: flex;
      justify-content: space-between;
      padding: 16px;
      border-top: 1px solid #555;
      text-align: left;
    }

    .footer__legal-link {
      margin-left: 32px;
    }

    .footer__legal-item {
      padding: 0;
    }

    .footer__legal-copyright {
      flex-grow: 1;
    }
  }

  @media screen and (min-width: 1024px) {
    .header {
      height: 82px;
    }

    .header__logo {
      width: 300px;
    }

    .wrapper {
      height: calc(100vh - 82px);
      height: -webkit-calc(100vh - 82px);
    }

    .content {
      padding: 64px 102px 112px;
    }

    .footer__brand-logo {
      margin-right: 16px;
    }

    .footer__brand-tagline {
      display: block;
    }

    .footer__links {
      column-count: 5;
    }
  }

  @media screen and (min-width: 1180px) {
    .content {
      padding-right: 56px;
      padding-left: 56px;
    }

    .content__error-wrapper {
      margin-right: 40px;
      margin-left: 40px;
    }

    .content__error-code {
      font-size: 18px;
    }

    .content__error-message {
      font-size: 90px;
    }
  }

  @media screen and (min-width: 1292px) {
    .footer__legal-list {
      padding-right: 0;
      padding-left: 0;
    }
  }
  </style>
  <title>Internal Server Error</title>
</head>

<body>
  <header class="header">
    <a href="/">
      <svg class="header__logo" viewBox="0 0 300 34" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M292.4.7v1.1h3.1l-3.7 24.4L287.5.7h-3.1l-3.7 26.1-3.5-25.1h3.5V.6h-11.1v1.1h2.4l4.9 32.1h4l3.4-20.3 3.7 20.3h4l4.9-32h3.2V.7h-7.7zm-40.3 1h3.2v31h-3.1v1.1h16.3v-8.7h-.8s-.2 3.5-.7 5c-.5 1.1-1.7 2.2-2.9 2.5-1.1.2-3.2.2-3.2.2V16.4s2.5-.1 3.2.3c1.1.9 1.2 2.5 1.4 4.3h.8v-9.7h-.9c0 1.2-.5 2.8-1.4 3.5-.9.9-3.2.5-3.2.5V1.8s3.1-.1 4.1.1c2.4 1.2 2.5 3.9 2.8 6.3h.8V.7H252l.1 1zm-5 0h3.1V.6h-10.9v1.1h2.7v31h-3.2v1.1h11.7v-1.1h-3.3c-.1 0-.1-31-.1-31zm-14.5 0h2.8l-4.9 28.9c-.1 0-4.9-28.9-4.9-28.9h2.9V.6h-10.3v1.1h1.6l6.1 32h5.3l5.7-32h1.6V.6h-5.7v1.1h-.2zm-16.4 28.2c-1.2 2.7-5.3 2.8-7.2 2.8V16.9s2.8 0 3.5.4c1.1.8 1.4 2.4 1.6 4h.8v-10h-.9c-.1 1.5-.2 3.3-1.6 4.3-.8.6-3.5.3-3.5.3V1.8c1.1 0 3.4-.2 4.4.2 2.5 1.2 2.6 4.1 2.8 6.6h.9v-8h-16v1.1h2.5v31.1h-2.3v1.1h16.5v-8.7h-.9c-.1 1.7-.2 3.3-.6 4.7zm-17.4 2.6c-1.4-4.2-1.8-8.4-3.7-12.3-1.2-2.4-3.8-3.5-6.2-3.7 2.8-.3 5.7-1.4 7.1-4.3.9-2.2 1.1-5.8-.3-8s-3.5-3.4-6-3.5h-13v1.1h3.2v31h-3.3v1h11.8v-1.1h-2.9V16.9h.7c1.4.1 3.2.6 3.8 1.7 1.6 2.5 2.9 11.6 3.2 13.4.1.7 0 1.4.4 1.9h7.1v-1.1c-.3 0-1.5 0-1.9-.3zm-13.6-16.7V1.7c.9 0 3.1 0 3.7.4 2.3 2.4 2.1 6.6 2 9.8-.2 1.4-.7 3.1-2.1 3.7-.8.3-3.6.2-3.6.2zm-19.3 9.6h-1.1c0 1.4 0 3-.3 4.3-.5 1.2-1.5 2.7-2.9 2.9h-4.2v-31h3.5V.5h-11.8v1.1h2.9v31h-3v1.1h16.9c0-2.6-.1-5.6 0-8.3zM139.2.7h-4.9l-5.4 32h-2.6v1h6.9v-1.1h-2.9l1.7-10.1h6.4l2 10.1h-3.1v1.1h10.8v-1.1H146c0 .1-6.8-31.9-6.8-31.9zm-4 20.6H132l2.5-15.7 3.4 15.7h-2.7zm-10-19.6V.6h-11.4v1.1h2.8v31h-2.9v1.1h11.4v-1.1h-2.7v-31h2.8zm-18.1 30.9c-1.1.6-3.2.4-4-.5-1.7-2-2.8-5.4-3-8.1-.6-6.2-.6-9.2.2-14.1.4-2.8 1.2-5.6 3.1-7.6 1.2-1.1 3.3-.9 4.6-.2 2.6 1.7 2.5 4.9 2.7 7.7h1.1V.6h-.9c0 .5 0 .9-.4 1.2-.9.2-1.4-.9-2.1-1.1-1.9-1.1-4.6-.7-6.5.3-4.3 2.5-7.1 7.2-7.4 12-.7 7.5.4 15.4 6.6 19.8 2 .9 4.8 2 6.8.5 0 0 1.6-1.6 2.2-1.6s.6 1.1.6 1.8h.9v-8.2h-1.2c-.2 2.7.2 4.9-3.3 7.3zM94.6 1.7V.6H88v1.1h2.5v22L81.7.6h-7.8v1.1h2.8v31h-2.9v1.1h7.1v-1.1h-2.8V6.5l10.4 27.4H92v-32h2.8l-.2-.2zM64.9.7h-5.1l-5.5 32h-2.8v1H59v-1.1h-3.2l1.7-10.3h5.9l2.1 10.3h-3v1.1h10.3v-1.1h-1.5c.1.1-6.4-31.9-6.4-31.9zm-7.3 20.4L60 6.4l3.1 14.7h-5.5zM52.9 1.7V.6h-6.8v1.1h2.8v22.8L39.9.7H32v1.1h2.8v31h-2.9v1h7.4v-1.1h-3V7.1l9.8 26.8h4.2v-32H53c-.1-.1-.1-.2-.1-.2zm-25.3 0h2.9V.6H19v1.1h3.2v31h-3.7v1.1h12.2v-1.1h-3.1v-31zM0 1.7h4.2v31H0v1.1h13.1v-1.1H9.6V16.6h2.9c1.5 0 1.8 2.8 1.7 4.3h1.1V10.7h-1.1c.1 1.7-.3 4.9-1.7 4.9H9.7v-14c1.8.1 4.6.2 5.9 1.6 1.7 1.7 1.6 4.2 1.8 6.5h.8v-9H0v1z"
        />
        <title>Australian Financial Review</title>
      </svg>
    </a>
  </header>

  <div class="wrapper">
    <main class="content">
      <div class="content__error-wrapper">
        <h2 class="content__error-code">500: Internal Server Error</h2>
        <h1 class="content__error-message">You can't have <a class="content__success" href="/">success</a> without some failure.</h1>
        <p class="content__error-explanation">Our server encountered an error and could not complete your request. Try refreshing the page, or <a class="content__contact-us" href="/contact-us">contact us</a> if the problem persists.</p>
        <a class="content__home-button" href="/">Go to AFR Homepage</a>
      </div>
    </main>

    <footer class="footer">
      <section class="footer__brand">
        <div class="footer__brand-wrap">
          <a class="footer__brand-logoWrap" href="/">
            <svg class="footer__brand-logo" viewBox="0 0 300 34" xmlns="http://www.w3.org/2000/svg">
              <path d="M292.4.7v1.1h3.1l-3.7 24.4L287.5.7h-3.1l-3.7 26.1-3.5-25.1h3.5V.6h-11.1v1.1h2.4l4.9 32.1h4l3.4-20.3 3.7 20.3h4l4.9-32h3.2V.7h-7.7zm-40.3 1h3.2v31h-3.1v1.1h16.3v-8.7h-.8s-.2 3.5-.7 5c-.5 1.1-1.7 2.2-2.9 2.5-1.1.2-3.2.2-3.2.2V16.4s2.5-.1 3.2.3c1.1.9 1.2 2.5 1.4 4.3h.8v-9.7h-.9c0 1.2-.5 2.8-1.4 3.5-.9.9-3.2.5-3.2.5V1.8s3.1-.1 4.1.1c2.4 1.2 2.5 3.9 2.8 6.3h.8V.7H252l.1 1zm-5 0h3.1V.6h-10.9v1.1h2.7v31h-3.2v1.1h11.7v-1.1h-3.3c-.1 0-.1-31-.1-31zm-14.5 0h2.8l-4.9 28.9c-.1 0-4.9-28.9-4.9-28.9h2.9V.6h-10.3v1.1h1.6l6.1 32h5.3l5.7-32h1.6V.6h-5.7v1.1h-.2zm-16.4 28.2c-1.2 2.7-5.3 2.8-7.2 2.8V16.9s2.8 0 3.5.4c1.1.8 1.4 2.4 1.6 4h.8v-10h-.9c-.1 1.5-.2 3.3-1.6 4.3-.8.6-3.5.3-3.5.3V1.8c1.1 0 3.4-.2 4.4.2 2.5 1.2 2.6 4.1 2.8 6.6h.9v-8h-16v1.1h2.5v31.1h-2.3v1.1h16.5v-8.7h-.9c-.1 1.7-.2 3.3-.6 4.7zm-17.4 2.6c-1.4-4.2-1.8-8.4-3.7-12.3-1.2-2.4-3.8-3.5-6.2-3.7 2.8-.3 5.7-1.4 7.1-4.3.9-2.2 1.1-5.8-.3-8s-3.5-3.4-6-3.5h-13v1.1h3.2v31h-3.3v1h11.8v-1.1h-2.9V16.9h.7c1.4.1 3.2.6 3.8 1.7 1.6 2.5 2.9 11.6 3.2 13.4.1.7 0 1.4.4 1.9h7.1v-1.1c-.3 0-1.5 0-1.9-.3zm-13.6-16.7V1.7c.9 0 3.1 0 3.7.4 2.3 2.4 2.1 6.6 2 9.8-.2 1.4-.7 3.1-2.1 3.7-.8.3-3.6.2-3.6.2zm-19.3 9.6h-1.1c0 1.4 0 3-.3 4.3-.5 1.2-1.5 2.7-2.9 2.9h-4.2v-31h3.5V.5h-11.8v1.1h2.9v31h-3v1.1h16.9c0-2.6-.1-5.6 0-8.3zM139.2.7h-4.9l-5.4 32h-2.6v1h6.9v-1.1h-2.9l1.7-10.1h6.4l2 10.1h-3.1v1.1h10.8v-1.1H146c0 .1-6.8-31.9-6.8-31.9zm-4 20.6H132l2.5-15.7 3.4 15.7h-2.7zm-10-19.6V.6h-11.4v1.1h2.8v31h-2.9v1.1h11.4v-1.1h-2.7v-31h2.8zm-18.1 30.9c-1.1.6-3.2.4-4-.5-1.7-2-2.8-5.4-3-8.1-.6-6.2-.6-9.2.2-14.1.4-2.8 1.2-5.6 3.1-7.6 1.2-1.1 3.3-.9 4.6-.2 2.6 1.7 2.5 4.9 2.7 7.7h1.1V.6h-.9c0 .5 0 .9-.4 1.2-.9.2-1.4-.9-2.1-1.1-1.9-1.1-4.6-.7-6.5.3-4.3 2.5-7.1 7.2-7.4 12-.7 7.5.4 15.4 6.6 19.8 2 .9 4.8 2 6.8.5 0 0 1.6-1.6 2.2-1.6s.6 1.1.6 1.8h.9v-8.2h-1.2c-.2 2.7.2 4.9-3.3 7.3zM94.6 1.7V.6H88v1.1h2.5v22L81.7.6h-7.8v1.1h2.8v31h-2.9v1.1h7.1v-1.1h-2.8V6.5l10.4 27.4H92v-32h2.8l-.2-.2zM64.9.7h-5.1l-5.5 32h-2.8v1H59v-1.1h-3.2l1.7-10.3h5.9l2.1 10.3h-3v1.1h10.3v-1.1h-1.5c.1.1-6.4-31.9-6.4-31.9zm-7.3 20.4L60 6.4l3.1 14.7h-5.5zM52.9 1.7V.6h-6.8v1.1h2.8v22.8L39.9.7H32v1.1h2.8v31h-2.9v1h7.4v-1.1h-3V7.1l9.8 26.8h4.2v-32H53c-.1-.1-.1-.2-.1-.2zm-25.3 0h2.9V.6H19v1.1h3.2v31h-3.7v1.1h12.2v-1.1h-3.1v-31zM0 1.7h4.2v31H0v1.1h13.1v-1.1H9.6V16.6h2.9c1.5 0 1.8 2.8 1.7 4.3h1.1V10.7h-1.1c.1 1.7-.3 4.9-1.7 4.9H9.7v-14c1.8.1 4.6.2 5.9 1.6 1.7 1.7 1.6 4.2 1.8 6.5h.8v-9H0v1z"></path>
              <title>Australian Financial Review</title>
            </svg>
            <span class="footer__brand-tagline"><p>The Australian Financial Review</p><p class="Brand-taglineLink">www.afr.com</p></span>
          </a>
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://www.facebook.com/financialreview">
                <svg class="footer__icon" focusable="false" height="1em" aria-label="Facebook" width="1em">
                  <svg width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M8.719 15V8.614h2.144l.32-2.499-2.464.01V4.536c0-.721.2-1.212 1.233-1.212h1.319V1.098A17.483 17.483 0 0 0 9.35 1c-1.9 0-3.2 1.16-3.2 3.29v1.835H4v2.489h2.15V15h2.569z" id="facebook-a"> </path></g></svg>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://twitter.com/FinancialReview">
                <svg class="footer__icon" focusable="false" height="1em" aria-label="Twitter" width="1em">
                  <svg width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M16 3.563c-.6.25-1.2.453-1.9.502a3.47 3.47 0 0 0 1.45-1.814c-.65.353-1.35.657-2.1.808A3.235 3.235 0 0 0 11.05 2C9.25 2 7.8 3.46 7.8 5.276c0 .252.05.503.1.756-2.7-.152-5.1-1.463-6.75-3.428-.3.504-.45 1.06-.45 1.663 0 1.16.6 2.167 1.45 2.721-.55 0-1.05-.152-1.5-.404v.052a3.296 3.296 0 0 0 2.6 3.224c-.25.1-.55.1-.85.1-.2 0-.4 0-.6-.049a3.185 3.185 0 0 0 3.05 2.268c-1.1.905-2.55 1.41-4.05 1.41-.25 0-.5 0-.8-.05 1.45.957 3.15 1.462 5 1.462 6 0 9.3-5.04 9.3-9.373v-.404c.7-.402 1.25-1.008 1.7-1.662" id="twitter-a"> </path></g></svg>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="http://www.linkedin.com/company/1628885">
                <svg class="footer__icon" focusable="false" height="1em" aria-label="LinkedIn" width="1em">
                  <svg width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M1.153 15V5.433h3.016V15H1.153zm10.44-9.79c1.024 0 1.893.356 2.506 1.021.664.817.9 1.84.9 3.17V15h-2.945V9.707c0-.614-.101-1.125-.357-1.483-.256-.357-.614-.562-1.176-.562-.408 0-.716.102-.971.306-.256.205-.46.46-.562.767-.051.205-.103.41-.103.716V15H5.87V5.413h3.015v1.33c.103-.205.256-.359.359-.512.1-.153.306-.307.51-.46.205-.153.46-.307.819-.409a3.265 3.265 0 0 1 1.02-.153zM2.658 1c.502 0 .903.15 1.204.452.302.301.452.652.452 1.105 0 .451-.15.802-.452 1.104-.3.301-.702.402-1.204.402-.503 0-.904-.151-1.205-.453A1.438 1.438 0 0 1 1 2.557c0-.453.15-.804.452-1.105C1.753 1.15 2.154 1 2.657 1z" id="linkedin-a"> </path></g></svg>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://www.instagram.com/financialreview/">
                <svg class="footer__icon" focusable="false" height="1em" aria-label="Instagram" width="1em">
                  <svg id="icon-instagram" width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M11 1a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4H5a4 4 0 0 1-4-4V5a4 4 0 0 1 4-4h6zm0 1.5H5A2.503 2.503 0 0 0 2.5 5v6c0 1.379 1.122 2.5 2.5 2.5h6c1.378 0 2.5-1.121 2.5-2.5V5c0-1.379-1.122-2.5-2.5-2.5zm-3 2a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7zM8 6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2zm4.5-1.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" id="instagram-a"> </path></g></svg>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="footer__links">
        <nav class="footer__linksGroup">
          <button class="footer__linksGroup-toggler" onclick="toggle(0)">
            <h5 class="footer__linksGroup-heading">
              Subscription Terms
              <svg class="footer__icon footer__linksGroup-icon footer__linksGroup-iconRotateDown" focusable="false" height="1em" aria-hidden="true" width="1em">
                <svg viewBox="0 0 16 16" id="icon-chevrondown" width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M13.75 4.25L8 10.001l-5.75-5.75a1.06 1.06 0 0 0-1.5 1.5L8 12.999l7.25-7.25a1.06 1.06 0 1 0-1.5-1.5z" id="chevrondown-a"> </path></g></svg>
              </svg>
            </h5>
          </button>
          <div class="footer__linksGroup-header">
            <h5 class="footer__linksGroup-heading">Subscription Terms</h5>
          </div>
          <ul class="footer__linksGroup-list footer__linksGroup-listCollapsed">
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/digital-subscription-terms">Digital Subscription Terms</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/newspaper-subscription-terms">Newspaper Subscription Terms</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.corporatesubscriptions.com.au/">Corporate Subscriptions</a></li>
          </ul>
        </nav>
        <nav class="footer__linksGroup">
          <button class="footer__linksGroup-toggler" onclick="toggle(1)">
            <h5 class="footer__linksGroup-heading">
              Contact &amp; Feedback
              <svg class="footer__icon footer__linksGroup-icon footer__linksGroup-iconRotateDown" focusable="false" height="1em" aria-hidden="true" width="1em">
                <svg viewBox="0 0 16 16" id="icon-chevrondown" width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M13.75 4.25L8 10.001l-5.75-5.75a1.06 1.06 0 0 0-1.5 1.5L8 12.999l7.25-7.25a1.06 1.06 0 1 0-1.5-1.5z" id="chevrondown-a"> </path></g></svg>
              </svg>
            </h5>
          </button>
          <div class="footer__linksGroup-header">
            <h5 class="footer__linksGroup-heading">Contact &amp; Feedback</h5>
          </div>
          <ul class="footer__linksGroup-list footer__linksGroup-listCollapsed">
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/about-us">About us</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/our-events">Our Events</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/faq">FAQ</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/contact-us">Contact us</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/letters-to-the-editor">Letters to the Editor</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://support.fairfaxmedia.com.au/">Give feedback</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.adcentre.com.au/brands/the-australian-financial-review">Advertise</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/sitemap">Site Map</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/accessibility">Accessibility</a></li>
          </ul>
        </nav>
        <nav class="footer__linksGroup">
          <button class="footer__linksGroup-toggler" onclick="toggle(2)">
            <h5 class="footer__linksGroup-heading">
              Markets Data
              <svg class="footer__icon footer__linksGroup-icon footer__linksGroup-iconRotateDown" focusable="false" height="1em" aria-hidden="true" width="1em">
                <svg viewBox="0 0 16 16" id="icon-chevrondown" width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M13.75 4.25L8 10.001l-5.75-5.75a1.06 1.06 0 0 0-1.5 1.5L8 12.999l7.25-7.25a1.06 1.06 0 1 0-1.5-1.5z" id="chevrondown-a"> </path></g></svg>
              </svg>
            </h5>
          </button>
          <div class="footer__linksGroup-header">
            <h5 class="footer__linksGroup-heading">Markets Data</h5>
          </div>
          <ul class="footer__linksGroup-list footer__linksGroup-listCollapsed">
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/markets-data">Markets Overview</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/markets-data/world-equities">World Equities</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/markets-data/commodities">Commodities</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/markets-data/currencies">Currencies</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/markets-data/derivatives">Derivatives</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/markets-data/interest-rates">Interest Rates</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/share-tables">Share Tables</a></li>
          </ul>
        </nav>
        <nav class="footer__linksGroup">
          <button class="footer__linksGroup-toggler" onclick="toggle(3)">
            <h5 class="footer__linksGroup-heading">
              Brands
              <svg class="footer__icon footer__linksGroup-icon footer__linksGroup-iconRotateDown" focusable="false" height="1em" aria-hidden="true" width="1em">
                <svg viewBox="0 0 16 16" id="icon-chevrondown" width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M13.75 4.25L8 10.001l-5.75-5.75a1.06 1.06 0 0 0-1.5 1.5L8 12.999l7.25-7.25a1.06 1.06 0 1 0-1.5-1.5z" id="chevrondown-a"> </path></g></svg>
              </svg>
            </h5>
          </button>
          <div class="footer__linksGroup-header">
            <h5 class="footer__linksGroup-heading">Brands</h5>
          </div>
          <ul class="footer__linksGroup-list footer__linksGroup-listCollapsed">
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/afr-magazine">The Australian Financial Review Magazine</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/boss">BOSS</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/leadership/afr-lists">AFR Lists</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/chanticleer">Chanticleer</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/luxury">Luxury</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/rear-window">Rear Window</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="/sophisticated-traveller">The Sophisticated Traveller</a></li>
          </ul>
        </nav>
        <nav class="footer__linksGroup">
          <button class="footer__linksGroup-toggler" onclick="toggle(4)">
            <h5 class="footer__linksGroup-heading">
              Fairfax Network
              <svg class="footer__icon footer__linksGroup-icon footer__linksGroup-iconRotateDown" focusable="false" height="1em" aria-hidden="true" width="1em">
                <svg viewBox="0 0 16 16" id="icon-chevrondown" width="100%" height="100%"><g fill="currentColor" fill-rule="evenodd"><path d="M13.75 4.25L8 10.001l-5.75-5.75a1.06 1.06 0 0 0-1.5 1.5L8 12.999l7.25-7.25a1.06 1.06 0 1 0-1.5-1.5z" id="chevrondown-a"> </path></g></svg>
              </svg>
            </h5>
          </button>
          <div class="footer__linksGroup-header">
            <h5 class="footer__linksGroup-heading">Fairfax Network</h5>
          </div>
          <ul class="footer__linksGroup-list footer__linksGroup-listCollapsed">
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.smh.com.au/">The Sydney Morning Herald</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.theage.com.au/">The Age</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.domain.com.au/">Domain</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.drive.com.au/">Drive</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.rsvp.com.au/">RSVP</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="http://www.essentialbaby.com.au/">Essential Baby</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.domain.com.au/property-profile">Home Price Guide</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="http://www.weatherzone.com.au/">Weatherzone</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.oneflare.com.au/">Oneflare</a></li>
            <li class="footer__linksGroup-item"><a class="footer__linksGroup-link" href="https://www.thestore.com.au/">The Store</a></li>
          </ul>
        </nav>
      </section>
      <ul class="footer__legal-list">
        <li class="footer__legal-item footer__legal-copyright">© Copyright
            <!-- -->2018
            <!-- -->Fairfax Media</li>
        <li class="footer__legal-item"><a class="footer__legal-link" href="https://professional.fairfaxsyndication.com/C.aspx?VP3=CMS3&amp;VF=Home">Reprints &amp; Permissions</a></li>
        <li class="footer__legal-item"><a class="footer__legal-link" href="https://www.fairfaxmedia.com.au/company/privacy/privacy">Privacy Policy</a></li>
        <li class="footer__legal-item"><a class="footer__legal-link" href="https://www.fairfaxmedia.com.au/company/conditions-of-use/conditions-of-use">Terms &amp; Conditions Of Use</a></li>
      </ul>
    </footer>
  </div>

  <script>
    function toggle(index) {
      var linksGroups = document.getElementsByClassName('footer__linksGroup')
      var targetLinksGroup = linksGroups[index]
      var targetIcon = targetLinksGroup.getElementsByClassName('footer__linksGroup-icon')[0]
      var targetList = targetLinksGroup.getElementsByClassName('footer__linksGroup-list')[0]
      var isExpanded = !!targetIcon.getAttribute('class').match('footer__linksGroup-iconRotateUp')

      if (isExpanded) {
        targetIcon.setAttribute('class', 'footer__icon footer__linksGroup-icon footer__linksGroup-iconRotateDown')
      } else {
        for (var i = 0; i < linksGroups.length; i++) {
          if (index === i) {
            continue
          }

          var linksGroup = linksGroups[i]
          var icon = linksGroup.getElementsByClassName('footer__linksGroup-icon')[0]
          var list = linksGroup.getElementsByClassName('footer__linksGroup-list')[0]
          if (icon.getAttribute('class').match('footer__linksGroup-iconRotateUp')) {
            icon.setAttribute('class', 'footer__icon footer__linksGroup-icon footer__linksGroup-iconRotateDown')
            list.classList.toggle('footer__linksGroup-listCollapsed')
          }
        }
        targetIcon.setAttribute('class', 'footer__icon footer__linksGroup-icon footer__linksGroup-iconRotateUp')
      }
      targetList.classList.toggle('footer__linksGroup-listCollapsed')
    }
  </script>
</body>

</html>
