server {
    listen       0.0.0.0:80;
    server_name  _;

    location = /internal/health {
        access_log off;
        return 200;
        break;
    }

    location /healthz.html {
        root /usr/share/nginx/html;
        access_log off;
        add_header Cache-Control "no-store";
        break;
    }

    location / {
        root /usr/share/nginx/html;
        if ($http_debug = "originfailure-503") {
            return 503;
        }
        if ($http_debug = "originfailure-close") {
            return 444;
        }
        if ($http_debug = "originfailure-timeout") {
            proxy_pass "http://127.0.0.1:8000";
        }
        expires 10s;
        add_header Pragma public;
        add_header Cache-Control "public";
        break;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
